#URLS
base_url =http://localhost:3000/employee/	
post_url = http://localhost:3000/employee/
get_url = http://localhost:3000/employee/{username}
put_url = http://localhost:3000/employee/{username}
delete_url = http://localhost:3000/employee/{username}


